{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfboundary-live-worker",
  "main": "src/entry.py",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": ["python_workers"],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "cfboundary-live-worker-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "OBJECTS",
      "bucket_name": "cfboundary-live-worker-objects"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_STORE",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
